@vsv1938m-text	00:07:14.016	00:07:14.533	например
@vsv1938m-text	00:07:14.816	00:07:17.716	ну каждый балуется в юности стихами и всё
@vsv1938m-text	00:07:18.016	00:07:19.449	потом как-то это уходит
@vsv1938m-text	00:07:19.616	00:07:20.949	считают это баловством
@vsv1938m-text	00:07:21.416	00:07:22.816	я продолжил писать
@vsv1938m-text	00:07:23.016	00:07:23.216	ну
@vsv1938m-text	00:07:23.616	00:07:26.116	во-первых потому что я начал писать под музыку
@vsv1938m-text	00:07:26.616	00:07:32.833	а во-вторых потому что я еще попал в этот театр где это было подхвачено и сразу шеф захотел чтобы это звучало в спектаклях
@vsv1938m-text	00:07:33.416	00:07:34.016	так что в общем
@vsv1938m-text	00:07:34.216	00:07:35.383	мне не дали прекратить
@vsv1938m-text	00:07:35.633	00:07:38.799	да и в общем-то я думаю сам не смог прекратить потому что
@vsv1938m-text	00:07:39.216	00:07:41.016	тянет к столу и ты
@vsv1938m-text	00:07:41.311	00:07:42.613	не можешь от этого уйти
@vsv1938m-text	00:07:43.009	00:07:44.513	а чем бы вы хотели мне помочь?
@vsv1938m-text	00:07:48.704	00:07:48.892	#цокает#
@vsv1938m-text	00:07:49.201	00:07:50.604	вы зна... ну что такое жанр?
@vsv1938m-text	00:07:51.302	00:07:51.604	нет
@vsv1938m-text	00:07:52.013	00:07:53.161	нет нет нет нет
@vsv1938m-text	00:07:53.812	00:07:55.161	у него городской романс
@vsv1938m-text	00:07:55.201	00:07:57.154	вы знаете мы... мы совсем разные
@vsv1938m-text	00:07:57.201	00:07:59.342	поэтому в общем-то собственно говоря вероятно
@vsv1938m-text	00:07:59.704	00:08:01.791	люди даже очень хорошие если они
@vsv1938m-text	00:08:02.006	00:08:07.315	работают в одном и том же жанре у них есть какое-то соревнование у нас с ним нет соревнования никаких
@vsv1938m-text	00:08:07.919	00:08:11.228	я пишу в очень в разных правда... правда в очень разных
@vsv1938m-text	00:08:11.503	00:08:12.899	жанрах поэтических
@vsv1938m-text	00:08:13.302	00:08:14.295	но всё равно это...
@vsv1938m-text	00:08:14.402	00:08:15.771	а если говорите описывать это
@vsv1938m-text	00:08:15.906	00:08:16.409	жанр
@vsv1938m-text	00:08:16.805	00:08:17.657	авторской
@vsv1938m-text	00:08:17.711	00:08:18.422	песни
@vsv1938m-text	00:08:19.006	00:08:20.308	авторской песни
@vsv1938m-text	00:08:20.812	00:08:23.120	вы понимаете вот например я считаю что кино
@vsv1938m-text	00:08:23.698	00:08:24.295	это
@vsv1938m-text	00:08:24.912	00:08:26.617	искусство режиссера
@vsv1938m-text	00:08:26.711	00:08:27.604	автора
@vsv1938m-text	00:08:28.006	00:08:30.308	если режиссер автор тогда есть кино
@vsv1938m-text	00:08:31.208	00:08:34.114	а если он просто ремесленник тогда кино нету
@vsv1938m-text	00:08:34.812	00:08:37.295	так же как вот и здесь вот в этих вот песнях вот
@vsv1938m-text	00:08:37.812	00:08:39.812	есть какая-то маленькая тонкость
@vsv1938m-text	00:08:40.107	00:08:40.510	это...
@vsv1938m-text	00:08:41.201	00:08:45.402	вы знаете вот если вы обратили внимание почти все мои песни написаны от первого лица
@vsv1938m-text	00:08:46.711	00:08:48.308	Булат реже это делает
@vsv1938m-text	00:08:48.899	00:08:52.805	ну я вам скажу я даже не хочу сранивать и вообще в этом разговоре его
@vsv1938m-text	00:08:53.013	00:08:56.174	упоминать... упомянуть хочу только с большим уважением
@vsv1938m-text	00:08:56.597	00:09:02.953	ээ и мы так закончим на этом просто я его люблю и стихи его и как он это делает и вообще просто как личность
@vsv1938m-text	00:09:03.308	00:09:04.362	это само собой
@vsv1938m-text	00:09:05.711	00:09:06.416	понимаете
@vsv1938m-text	00:09:06.503	00:09:07.906	вот я получаю письма
@vsv1938m-text	00:09:08.013	00:09:09.114	и в них спрашивают
@vsv1938m-text	00:09:09.510	00:09:14.416	не плавал ли я не летал ли не сидел ли не шоферил ли не воевал ли и так далее
@vsv1938m-text	00:09:15.100	00:09:15.604	э... ну
@vsv1938m-text	00:09:15.805	00:09:16.342	во-первых
@vsv1938m-text	00:09:16.503	00:09:19.288	я так считаю это похвалой своего рода потому что
@vsv1938m-text	00:09:19.402	00:09:22.503	люди думают что если человек так пишет и так знает предмет
@vsv1938m-text	00:09:23.308	00:09:24.597	хотя они ошибаются
@vsv1938m-text	00:09:24.711	00:09:25.026	я
@vsv1938m-text	00:09:25.100	00:09:26.100	во многих случаях
@vsv1938m-text	00:09:26.208	00:09:31.315	предмета не знаю хотя в общем человек любознательный и любопытный и очень пытаюсь как-то до... докопаться
@vsv1938m-text	00:09:32.013	00:09:33.610	нет тут есть самое главное
@vsv1938m-text	00:09:33.718	00:09:36.657	что в этом есть мое собственное мнение и суждение
@vsv1938m-text	00:09:37.006	00:09:41.805	о тех предметах и вещах и людях и проблемах о которых я рассказываю вы понимаете
@vsv1938m-text	00:09:42.295	00:09:44.396	поэтому я хочу от себя писать
@vsv1938m-text	00:09:44.510	00:09:45.006	от я
@vsv1938m-text	00:09:46.000	00:09:46.812	это первое
@vsv1938m-text	00:09:47.100	00:09:47.349	ну
@vsv1938m-text	00:09:47.503	00:09:50.597	а если говорить о такой юмористической стороне дела
@vsv1938m-text	00:09:50.704	00:09:51.013	то
@vsv1938m-text	00:09:51.100	00:09:53.100	может быть в отличие от него
@vsv1938m-text	00:09:53.510	00:09:56.409	в отличие от многих других поэтов которые писа...
@vsv1938m-text	00:09:56.805	00:09:58.704	пытаются делать и песни и стихи
@vsv1938m-text	00:09:59.094	00:10:00.657	всё-таки я актер понимаете
@vsv1938m-text	00:10:00.704	00:10:03.006	и я часто бывал в шкуре других людей
@vsv1938m-text	00:10:03.510	00:10:06.805	и мне наверное проще говорить от имени других людей
@vsv1938m-text	00:10:07.805	00:10:12.597	и наверное и проще их проблемы на себя надевать как кожу понимаете
@vsv1938m-text	00:10:13.006	00:10:20.107	вот из-за этого люди обманываются и думают... тогда я получил письмо не с вами ли мы выходили под Оршей из окружения например
@vsv1938m-text	00:10:20.610	00:10:24.926	или предположим я помню как по Чуйскому тракту мы с вами... с вами гоняли МАЗы
@vsv1938m-text	00:10:25.107	00:10:25.711	после машин
@vsv1938m-text	00:10:25.912	00:10:27.020	хотя не было ничего
@vsv1938m-text	00:10:27.912	00:10:28.416	ну вот
@vsv1938m-text	00:10:28.510	00:10:31.711	и ведь не то что хочется так думать а возможно и так
@vsv1938m-text	00:10:32.100	00:10:35.201	но они верили что это было что это действительно так
@vsv1938m-text	00:10:36.013	00:10:36.221	и
@vsv1938m-text	00:10:36.396	00:10:45.590	это не оттого что вот я там пишу чистую правду я почти всё приудмываю иначе это не было бы искусством понимаете взять да и за... зарифмовать какой-нибудь эпизод это ничего не стоит
@vsv1938m-text	00:10:45.818	00:10:46.939	в общем принципе
@vsv1938m-text	00:10:47.402	00:10:49.899	рифмовка это где-то на четвертом там месте
@vsv1938m-text	00:10:50.409	00:10:51.416	прежде всего это
@vsv1938m-text	00:10:51.805	00:10:53.604	необычайное желание это делать
@vsv1938m-text	00:10:53.711	00:10:54.120	потом
@vsv1938m-text	00:10:54.711	00:10:56.718	заставить себя сесть за стол
@vsv1938m-text	00:10:57.302	00:11:01.798	потом подманить вдохновение почуять его а потом уже рифмовать это так сказать
@vsv1938m-text	00:11:02.396	00:11:03.503	и самое главное
@vsv1938m-text	00:11:03.906	00:11:04.825	ну это просто...
@vsv1938m-text	00:11:07.510	00:11:07.765	#цокает# 
@vsv1938m-text	00:11:08.805	00:11:09.597	просто
@vsv1938m-text	00:11:09.711	00:11:10.228	это...
@vsv1938m-text	00:11:12.396	00:11:12.791	это
@vsv1938m-text	00:11:12.906	00:11:13.516	я думаю
@vsv1938m-text	00:11:15.899	00:11:19.704	настолко придумано что становится правдой для этих людей
@vsv1938m-text	00:11:22.295	00:11:24.295	вы знаете только под впечатлением
@vsv1938m-text	00:11:25.094	00:11:26.181	под впечатлением
@vsv1938m-text	00:11:27.201	00:11:30.805	и единственные песни о конкретном случае который меня поразил
@vsv1938m-text	00:11:30.906	00:11:31.906	и то он придуман
@vsv1938m-text	00:11:33.503	00:11:33.805	вот
@vsv1938m-text	00:11:33.906	00:11:34.107	ну
@vsv1938m-text	00:11:34.805	00:11:36.503	альпинистская серия это правда
@vsv1938m-text	00:11:36.610	00:11:36.812	но...
@vsv1938m-text	00:11:37.020	00:11:37.328	#хмыкает#
@vsv1938m-text	00:11:37.912	00:11:40.221	и... и их нельзя назвать эти песни...
@vsv1938m-text	00:11:42.396	00:11:43.402	я их очень ценю
@vsv1938m-text	00:11:43.704	00:11:44.597	вы знаете вообще
@vsv1938m-text	00:11:44.805	00:11:46.302	я к своим песням первым
@vsv1938m-text	00:11:46.402	00:11:47.409	дворовым песням
@vsv1938m-text	00:11:47.496	00:11:49.489	или их еще называют блатными
@vsv1938m-text	00:11:49.698	00:11:50.503	городскими
@vsv1938m-text	00:11:50.704	00:11:51.409	как угодно
@vsv1938m-text	00:11:51.912	00:11:55.120	я отношусь с... с симпатией с любовью помню их
@vsv1938m-text	00:11:55.610	00:11:57.422	они мне помогли искать форму
@vsv1938m-text	00:11:57.698	00:11:58.402	простую
@vsv1938m-text	00:11:58.899	00:11:59.503	потому что
@vsv1938m-text	00:11:59.597	00:12:01.503	в общем эти песни вот авторские
@vsv1938m-text	00:12:01.805	00:12:05.107	мои песни во всяком случае я хочу чтобы они входили не только
@vsv1938m-text	00:12:05.604	00:12:06.302	в уши
@vsv1938m-text	00:12:06.503	00:12:07.691	но и сразу в душу
@vsv1938m-text	00:12:08.409	00:12:08.711	и
@vsv1938m-text	00:12:08.812	00:12:09.114	е...
@vsv1938m-text	00:12:09.704	00:12:10.604	из-за этого
@vsv1938m-text	00:12:10.818	00:12:13.724	настолько очищаешь и отбираешь слова
@vsv1938m-text	00:12:14.503	00:12:15.013	текст
@vsv1938m-text	00:12:15.597	00:12:16.100	и
@vsv1938m-text	00:12:16.402	00:12:20.906	вместе это делаешь я работаю с магнитофончиком маленький магнитофончик ставлю с собой
@vsv1938m-text	00:12:21.510	00:12:25.013	там приходит какая-то строка если она не лезет я пытаюсь ритм
@vsv1938m-text	00:12:25.396	00:12:29.181	это всё вместе я даже не знаю ино... иногда что раньше что позже
@vsv1938m-text	00:12:29.604	00:12:32.798	иногда просто напишу стихотворение и начинаю мучиться с мелодией
@vsv1938m-text	00:12:33.302	00:12:35.302	никогда ничего не выходит я бросаю
@vsv1938m-text	00:12:35.711	00:12:38.523	и на пятнадцатый двадцатый раз исполнения
@vsv1938m-text	00:12:38.906	00:12:39.295	моего
@vsv1938m-text	00:12:39.396	00:12:39.906	на людях
@vsv1938m-text	00:12:40.114	00:12:40.805	на зрителях
@vsv1938m-text	00:12:41.013	00:12:42.503	выкристаллизовывается мелодия
@is1950f-text	00:07:45.807	00:07:46.513	ну вот видите
@is1950f-text	00:07:46.563	00:07:47.523	назовите всё-таки
@is1950f-text	00:07:47.698	00:07:48.644	конкретный жанр
@is1950f-text	00:07:48.805	00:07:49.409	вот вы говорите...
@is1950f-text	00:07:50.302	00:07:50.865	[нрзб] романс
@is1950f-text	00:07:51.604	00:07:53.852	ну у вас же [нрзб]
@aaa1940m-text	00:11:19.201	00:11:21.302	ну альпинистскую-то серию вы писали всё-таки
@aaa1940m-text	00:11:22.711	00:11:23.409	#одновременно#
