@vsv1938m-text	@vsv1938m	00:07:14.016	434.016	00:07:14.533	434.533	00:00:00.517	0.517	например
@vsv1938m-text	@vsv1938m	00:07:14.816	434.816	00:07:17.716	437.716	00:00:02.900	2.9	ну каждый балуется в юности стихами и всё
@vsv1938m-text	@vsv1938m	00:07:18.016	438.016	00:07:19.449	439.449	00:00:01.433	1.433	потом как-то это уходит
@vsv1938m-text	@vsv1938m	00:07:19.616	439.616	00:07:20.949	440.949	00:00:01.333	1.333	считают это баловством
@vsv1938m-text	@vsv1938m	00:07:21.416	441.416	00:07:22.816	442.816	00:00:01.400	1.4	я продолжил писать
@vsv1938m-text	@vsv1938m	00:07:23.016	443.016	00:07:23.216	443.216	00:00:00.200	0.2	ну
@vsv1938m-text	@vsv1938m	00:07:23.616	443.616	00:07:26.116	446.116	00:00:02.500	2.5	во-первых потому что я начал писать под музыку
@vsv1938m-text	@vsv1938m	00:07:26.616	446.616	00:07:32.833	452.833	00:00:06.217	6.217	а во-вторых потому что я еще попал в этот театр где это было подхвачено и сразу шеф захотел чтобы это звучало в спектаклях
@vsv1938m-text	@vsv1938m	00:07:33.416	453.416	00:07:34.016	454.016	00:00:00.600	0.6	так что в общем
@vsv1938m-text	@vsv1938m	00:07:34.216	454.216	00:07:35.383	455.383	00:00:01.167	1.167	мне не дали прекратить
@vsv1938m-text	@vsv1938m	00:07:35.633	455.633	00:07:38.799	458.799	00:00:03.166	3.166	да и в общем-то я думаю сам не смог прекратить потому что
@vsv1938m-text	@vsv1938m	00:07:39.216	459.216	00:07:41.016	461.016	00:00:01.800	1.8	тянет к столу и ты
@vsv1938m-text	@vsv1938m	00:07:41.311	461.311	00:07:42.613	462.613	00:00:01.302	1.302	не можешь от этого уйти
@vsv1938m-text	@vsv1938m	00:07:43.009	463.009	00:07:44.513	464.513	00:00:01.504	1.504	а чем бы вы хотели мне помочь?
@vsv1938m-text	@vsv1938m	00:07:48.704	468.704	00:07:48.892	468.892	00:00:00.188	0.188	#цокает#
@vsv1938m-text	@vsv1938m	00:07:49.201	469.201	00:07:50.604	470.604	00:00:01.403	1.403	вы зна... ну что такое жанр?
@vsv1938m-text	@vsv1938m	00:07:51.302	471.302	00:07:51.604	471.604	00:00:00.302	0.302	нет
@vsv1938m-text	@vsv1938m	00:07:52.013	472.013	00:07:53.161	473.161	00:00:01.148	1.148	нет нет нет нет
@vsv1938m-text	@vsv1938m	00:07:53.812	473.812	00:07:55.161	475.161	00:00:01.349	1.349	у него городской романс
@vsv1938m-text	@vsv1938m	00:07:55.201	475.201	00:07:57.154	477.154	00:00:01.953	1.953	вы знаете мы... мы совсем разные
@vsv1938m-text	@vsv1938m	00:07:57.201	477.201	00:07:59.342	479.342	00:00:02.141	2.141	поэтому в общем-то собственно говоря вероятно
@vsv1938m-text	@vsv1938m	00:07:59.704	479.704	00:08:01.791	481.791	00:00:02.087	2.087	люди даже очень хорошие если они
@vsv1938m-text	@vsv1938m	00:08:02.006	482.006	00:08:07.315	487.315	00:00:05.309	5.309	работают в одном и том же жанре у них есть какое-то соревнование у нас с ним нет соревнования никаких
@vsv1938m-text	@vsv1938m	00:08:07.919	487.919	00:08:11.228	491.228	00:00:03.309	3.309	я пишу в очень в разных правда... правда в очень разных
@vsv1938m-text	@vsv1938m	00:08:11.503	491.503	00:08:12.899	492.899	00:00:01.396	1.396	жанрах поэтических
@vsv1938m-text	@vsv1938m	00:08:13.302	493.302	00:08:14.295	494.295	00:00:00.993	0.993	но всё равно это...
@vsv1938m-text	@vsv1938m	00:08:14.402	494.402	00:08:15.771	495.771	00:00:01.369	1.369	а если говорите описывать это
@vsv1938m-text	@vsv1938m	00:08:15.906	495.906	00:08:16.409	496.409	00:00:00.503	0.503	жанр
@vsv1938m-text	@vsv1938m	00:08:16.805	496.805	00:08:17.657	497.657	00:00:00.852	0.852	авторской
@vsv1938m-text	@vsv1938m	00:08:17.711	497.711	00:08:18.422	498.422	00:00:00.711	0.711	песни
@vsv1938m-text	@vsv1938m	00:08:19.006	499.006	00:08:20.308	500.308	00:00:01.302	1.302	авторской песни
@vsv1938m-text	@vsv1938m	00:08:20.812	500.812	00:08:23.120	503.12	00:00:02.308	2.308	вы понимаете вот например я считаю что кино
@vsv1938m-text	@vsv1938m	00:08:23.698	503.698	00:08:24.295	504.295	00:00:00.597	0.597	это
@vsv1938m-text	@vsv1938m	00:08:24.912	504.912	00:08:26.617	506.617	00:00:01.705	1.705	искусство режиссера
@vsv1938m-text	@vsv1938m	00:08:26.711	506.711	00:08:27.604	507.604	00:00:00.893	0.893	автора
@vsv1938m-text	@vsv1938m	00:08:28.006	508.006	00:08:30.308	510.308	00:00:02.302	2.302	если режиссер автор тогда есть кино
@vsv1938m-text	@vsv1938m	00:08:31.208	511.208	00:08:34.114	514.114	00:00:02.906	2.906	а если он просто ремесленник тогда кино нету
@vsv1938m-text	@vsv1938m	00:08:34.812	514.812	00:08:37.295	517.295	00:00:02.483	2.483	так же как вот и здесь вот в этих вот песнях вот
@vsv1938m-text	@vsv1938m	00:08:37.812	517.812	00:08:39.812	519.812	00:00:02.000	2.0	есть какая-то маленькая тонкость
@vsv1938m-text	@vsv1938m	00:08:40.107	520.107	00:08:40.510	520.51	00:00:00.403	0.403	это...
@vsv1938m-text	@vsv1938m	00:08:41.201	521.201	00:08:45.402	525.402	00:00:04.201	4.201	вы знаете вот если вы обратили внимание почти все мои песни написаны от первого лица
@vsv1938m-text	@vsv1938m	00:08:46.711	526.711	00:08:48.308	528.308	00:00:01.597	1.597	Булат реже это делает
@vsv1938m-text	@vsv1938m	00:08:48.899	528.899	00:08:52.805	532.805	00:00:03.906	3.906	ну я вам скажу я даже не хочу сранивать и вообще в этом разговоре его
@vsv1938m-text	@vsv1938m	00:08:53.013	533.013	00:08:56.174	536.174	00:00:03.161	3.161	упоминать... упомянуть хочу только с большим уважением
@vsv1938m-text	@vsv1938m	00:08:56.597	536.597	00:09:02.953	542.953	00:00:06.356	6.356	ээ и мы так закончим на этом просто я его люблю и стихи его и как он это делает и вообще просто как личность
@vsv1938m-text	@vsv1938m	00:09:03.308	543.308	00:09:04.362	544.362	00:00:01.054	1.054	это само собой
@vsv1938m-text	@vsv1938m	00:09:05.711	545.711	00:09:06.416	546.416	00:00:00.705	0.705	понимаете
@vsv1938m-text	@vsv1938m	00:09:06.503	546.503	00:09:07.906	547.906	00:00:01.403	1.403	вот я получаю письма
@vsv1938m-text	@vsv1938m	00:09:08.013	548.013	00:09:09.114	549.114	00:00:01.101	1.101	и в них спрашивают
@vsv1938m-text	@vsv1938m	00:09:09.510	549.51	00:09:14.416	554.416	00:00:04.906	4.906	не плавал ли я не летал ли не сидел ли не шоферил ли не воевал ли и так далее
@vsv1938m-text	@vsv1938m	00:09:15.100	555.1	00:09:15.604	555.604	00:00:00.504	0.504	э... ну
@vsv1938m-text	@vsv1938m	00:09:15.805	555.805	00:09:16.342	556.342	00:00:00.537	0.537	во-первых
@vsv1938m-text	@vsv1938m	00:09:16.503	556.503	00:09:19.288	559.288	00:00:02.785	2.785	я так считаю это похвалой своего рода потому что
@vsv1938m-text	@vsv1938m	00:09:19.402	559.402	00:09:22.503	562.503	00:00:03.101	3.101	люди думают что если человек так пишет и так знает предмет
@vsv1938m-text	@vsv1938m	00:09:23.308	563.308	00:09:24.597	564.597	00:00:01.289	1.289	хотя они ошибаются
@vsv1938m-text	@vsv1938m	00:09:24.711	564.711	00:09:25.026	565.026	00:00:00.315	0.315	я
@vsv1938m-text	@vsv1938m	00:09:25.100	565.1	00:09:26.100	566.1	00:00:01.000	1.0	во многих случаях
@vsv1938m-text	@vsv1938m	00:09:26.208	566.208	00:09:31.315	571.315	00:00:05.107	5.107	предмета не знаю хотя в общем человек любознательный и любопытный и очень пытаюсь как-то до... докопаться
@vsv1938m-text	@vsv1938m	00:09:32.013	572.013	00:09:33.610	573.61	00:00:01.597	1.597	нет тут есть самое главное
@vsv1938m-text	@vsv1938m	00:09:33.718	573.718	00:09:36.657	576.657	00:00:02.939	2.939	что в этом есть мое собственное мнение и суждение
@vsv1938m-text	@vsv1938m	00:09:37.006	577.006	00:09:41.805	581.805	00:00:04.799	4.799	о тех предметах и вещах и людях и проблемах о которых я рассказываю вы понимаете
@vsv1938m-text	@vsv1938m	00:09:42.295	582.295	00:09:44.396	584.396	00:00:02.101	2.101	поэтому я хочу от себя писать
@vsv1938m-text	@vsv1938m	00:09:44.510	584.51	00:09:45.006	585.006	00:00:00.496	0.496	от я
@vsv1938m-text	@vsv1938m	00:09:46.000	586.0	00:09:46.812	586.812	00:00:00.812	0.812	это первое
@vsv1938m-text	@vsv1938m	00:09:47.100	587.1	00:09:47.349	587.349	00:00:00.249	0.249	ну
@vsv1938m-text	@vsv1938m	00:09:47.503	587.503	00:09:50.597	590.597	00:00:03.094	3.094	а если говорить о такой юмористической стороне дела
@vsv1938m-text	@vsv1938m	00:09:50.704	590.704	00:09:51.013	591.013	00:00:00.309	0.309	то
@vsv1938m-text	@vsv1938m	00:09:51.100	591.1	00:09:53.100	593.1	00:00:02.000	2.0	может быть в отличие от него
@vsv1938m-text	@vsv1938m	00:09:53.510	593.51	00:09:56.409	596.409	00:00:02.899	2.899	в отличие от многих других поэтов которые писа...
@vsv1938m-text	@vsv1938m	00:09:56.805	596.805	00:09:58.704	598.704	00:00:01.899	1.899	пытаются делать и песни и стихи
@vsv1938m-text	@vsv1938m	00:09:59.094	599.094	00:10:00.657	600.657	00:00:01.563	1.563	всё-таки я актер понимаете
@vsv1938m-text	@vsv1938m	00:10:00.704	600.704	00:10:03.006	603.006	00:00:02.302	2.302	и я часто бывал в шкуре других людей
@vsv1938m-text	@vsv1938m	00:10:03.510	603.51	00:10:06.805	606.805	00:00:03.295	3.295	и мне наверное проще говорить от имени других людей
@vsv1938m-text	@vsv1938m	00:10:07.805	607.805	00:10:12.597	612.597	00:00:04.792	4.792	и наверное и проще их проблемы на себя надевать как кожу понимаете
@vsv1938m-text	@vsv1938m	00:10:13.006	613.006	00:10:20.107	620.107	00:00:07.101	7.101	вот из-за этого люди обманываются и думают... тогда я получил письмо не с вами ли мы выходили под Оршей из окружения например
@vsv1938m-text	@vsv1938m	00:10:20.610	620.61	00:10:24.926	624.926	00:00:04.316	4.316	или предположим я помню как по Чуйскому тракту мы с вами... с вами гоняли МАЗы
@vsv1938m-text	@vsv1938m	00:10:25.107	625.107	00:10:25.711	625.711	00:00:00.604	0.604	после машин
@vsv1938m-text	@vsv1938m	00:10:25.912	625.912	00:10:27.020	627.02	00:00:01.108	1.108	хотя не было ничего
@vsv1938m-text	@vsv1938m	00:10:27.912	627.912	00:10:28.416	628.416	00:00:00.504	0.504	ну вот
@vsv1938m-text	@vsv1938m	00:10:28.510	628.51	00:10:31.711	631.711	00:00:03.201	3.201	и ведь не то что хочется так думать а возможно и так
@vsv1938m-text	@vsv1938m	00:10:32.100	632.1	00:10:35.201	635.201	00:00:03.101	3.101	но они верили что это было что это действительно так
@vsv1938m-text	@vsv1938m	00:10:36.013	636.013	00:10:36.221	636.221	00:00:00.208	0.208	и
@vsv1938m-text	@vsv1938m	00:10:36.396	636.396	00:10:45.590	645.59	00:00:09.194	9.194	это не оттого что вот я там пишу чистую правду я почти всё приудмываю иначе это не было бы искусством понимаете взять да и за... зарифмовать какой-нибудь эпизод это ничего не стоит
@vsv1938m-text	@vsv1938m	00:10:45.818	645.818	00:10:46.939	646.939	00:00:01.121	1.121	в общем принципе
@vsv1938m-text	@vsv1938m	00:10:47.402	647.402	00:10:49.899	649.899	00:00:02.497	2.497	рифмовка это где-то на четвертом там месте
@vsv1938m-text	@vsv1938m	00:10:50.409	650.409	00:10:51.416	651.416	00:00:01.007	1.007	прежде всего это
@vsv1938m-text	@vsv1938m	00:10:51.805	651.805	00:10:53.604	653.604	00:00:01.799	1.799	необычайное желание это делать
@vsv1938m-text	@vsv1938m	00:10:53.711	653.711	00:10:54.120	654.12	00:00:00.409	0.409	потом
@vsv1938m-text	@vsv1938m	00:10:54.711	654.711	00:10:56.718	656.718	00:00:02.007	2.007	заставить себя сесть за стол
@vsv1938m-text	@vsv1938m	00:10:57.302	657.302	00:11:01.798	661.798	00:00:04.496	4.496	потом подманить вдохновение почуять его а потом уже рифмовать это так сказать
@vsv1938m-text	@vsv1938m	00:11:02.396	662.396	00:11:03.503	663.503	00:00:01.107	1.107	и самое главное
@vsv1938m-text	@vsv1938m	00:11:03.906	663.906	00:11:04.825	664.825	00:00:00.919	0.919	ну это просто...
@vsv1938m-text	@vsv1938m	00:11:07.510	667.51	00:11:07.765	667.765	00:00:00.255	0.255	#цокает# 
@vsv1938m-text	@vsv1938m	00:11:08.805	668.805	00:11:09.597	669.597	00:00:00.792	0.792	просто
@vsv1938m-text	@vsv1938m	00:11:09.711	669.711	00:11:10.228	670.228	00:00:00.517	0.517	это...
@vsv1938m-text	@vsv1938m	00:11:12.396	672.396	00:11:12.791	672.791	00:00:00.395	0.395	это
@vsv1938m-text	@vsv1938m	00:11:12.906	672.906	00:11:13.516	673.516	00:00:00.610	0.61	я думаю
@vsv1938m-text	@vsv1938m	00:11:15.899	675.899	00:11:19.704	679.704	00:00:03.805	3.805	настолко придумано что становится правдой для этих людей
@vsv1938m-text	@vsv1938m	00:11:22.295	682.295	00:11:24.295	684.295	00:00:02.000	2.0	вы знаете только под впечатлением
@vsv1938m-text	@vsv1938m	00:11:25.094	685.094	00:11:26.181	686.181	00:00:01.087	1.087	под впечатлением
@vsv1938m-text	@vsv1938m	00:11:27.201	687.201	00:11:30.805	690.805	00:00:03.604	3.604	и единственные песни о конкретном случае который меня поразил
@vsv1938m-text	@vsv1938m	00:11:30.906	690.906	00:11:31.906	691.906	00:00:01.000	1.0	и то он придуман
@vsv1938m-text	@vsv1938m	00:11:33.503	693.503	00:11:33.805	693.805	00:00:00.302	0.302	вот
@vsv1938m-text	@vsv1938m	00:11:33.906	693.906	00:11:34.107	694.107	00:00:00.201	0.201	ну
@vsv1938m-text	@vsv1938m	00:11:34.805	694.805	00:11:36.503	696.503	00:00:01.698	1.698	альпинистская серия это правда
@vsv1938m-text	@vsv1938m	00:11:36.610	696.61	00:11:36.812	696.812	00:00:00.202	0.202	но...
@vsv1938m-text	@vsv1938m	00:11:37.020	697.02	00:11:37.328	697.328	00:00:00.308	0.308	#хмыкает#
@vsv1938m-text	@vsv1938m	00:11:37.912	697.912	00:11:40.221	700.221	00:00:02.309	2.309	и... и их нельзя назвать эти песни...
@vsv1938m-text	@vsv1938m	00:11:42.396	702.396	00:11:43.402	703.402	00:00:01.006	1.006	я их очень ценю
@vsv1938m-text	@vsv1938m	00:11:43.704	703.704	00:11:44.597	704.597	00:00:00.893	0.893	вы знаете вообще
@vsv1938m-text	@vsv1938m	00:11:44.805	704.805	00:11:46.302	706.302	00:00:01.497	1.497	я к своим песням первым
@vsv1938m-text	@vsv1938m	00:11:46.402	706.402	00:11:47.409	707.409	00:00:01.007	1.007	дворовым песням
@vsv1938m-text	@vsv1938m	00:11:47.496	707.496	00:11:49.489	709.489	00:00:01.993	1.993	или их еще называют блатными
@vsv1938m-text	@vsv1938m	00:11:49.698	709.698	00:11:50.503	710.503	00:00:00.805	0.805	городскими
@vsv1938m-text	@vsv1938m	00:11:50.704	710.704	00:11:51.409	711.409	00:00:00.705	0.705	как угодно
@vsv1938m-text	@vsv1938m	00:11:51.912	711.912	00:11:55.120	715.12	00:00:03.208	3.208	я отношусь с... с симпатией с любовью помню их
@vsv1938m-text	@vsv1938m	00:11:55.610	715.61	00:11:57.422	717.422	00:00:01.812	1.812	они мне помогли искать форму
@vsv1938m-text	@vsv1938m	00:11:57.698	717.698	00:11:58.402	718.402	00:00:00.704	0.704	простую
@vsv1938m-text	@vsv1938m	00:11:58.899	718.899	00:11:59.503	719.503	00:00:00.604	0.604	потому что
@vsv1938m-text	@vsv1938m	00:11:59.597	719.597	00:12:01.503	721.503	00:00:01.906	1.906	в общем эти песни вот авторские
@vsv1938m-text	@vsv1938m	00:12:01.805	721.805	00:12:05.107	725.107	00:00:03.302	3.302	мои песни во всяком случае я хочу чтобы они входили не только
@vsv1938m-text	@vsv1938m	00:12:05.604	725.604	00:12:06.302	726.302	00:00:00.698	0.698	в уши
@vsv1938m-text	@vsv1938m	00:12:06.503	726.503	00:12:07.691	727.691	00:00:01.188	1.188	но и сразу в душу
@vsv1938m-text	@vsv1938m	00:12:08.409	728.409	00:12:08.711	728.711	00:00:00.302	0.302	и
@vsv1938m-text	@vsv1938m	00:12:08.812	728.812	00:12:09.114	729.114	00:00:00.302	0.302	е...
@vsv1938m-text	@vsv1938m	00:12:09.704	729.704	00:12:10.604	730.604	00:00:00.900	0.9	из-за этого
@vsv1938m-text	@vsv1938m	00:12:10.818	730.818	00:12:13.724	733.724	00:00:02.906	2.906	настолько очищаешь и отбираешь слова
@vsv1938m-text	@vsv1938m	00:12:14.503	734.503	00:12:15.013	735.013	00:00:00.510	0.51	текст
@vsv1938m-text	@vsv1938m	00:12:15.597	735.597	00:12:16.100	736.1	00:00:00.503	0.503	и
@vsv1938m-text	@vsv1938m	00:12:16.402	736.402	00:12:20.906	740.906	00:00:04.504	4.504	вместе это делаешь я работаю с магнитофончиком маленький магнитофончик ставлю с собой
@vsv1938m-text	@vsv1938m	00:12:21.510	741.51	00:12:25.013	745.013	00:00:03.503	3.503	там приходит какая-то строка если она не лезет я пытаюсь ритм
@vsv1938m-text	@vsv1938m	00:12:25.396	745.396	00:12:29.181	749.181	00:00:03.785	3.785	это всё вместе я даже не знаю ино... иногда что раньше что позже
@vsv1938m-text	@vsv1938m	00:12:29.604	749.604	00:12:32.798	752.798	00:00:03.194	3.194	иногда просто напишу стихотворение и начинаю мучиться с мелодией
@vsv1938m-text	@vsv1938m	00:12:33.302	753.302	00:12:35.302	755.302	00:00:02.000	2.0	никогда ничего не выходит я бросаю
@vsv1938m-text	@vsv1938m	00:12:35.711	755.711	00:12:38.523	758.523	00:00:02.812	2.812	и на пятнадцатый двадцатый раз исполнения
@vsv1938m-text	@vsv1938m	00:12:38.906	758.906	00:12:39.295	759.295	00:00:00.389	0.389	моего
@vsv1938m-text	@vsv1938m	00:12:39.396	759.396	00:12:39.906	759.906	00:00:00.510	0.51	на людях
@vsv1938m-text	@vsv1938m	00:12:40.114	760.114	00:12:40.805	760.805	00:00:00.691	0.691	на зрителях
@vsv1938m-text	@vsv1938m	00:12:41.013	761.013	00:12:42.503	762.503	00:00:01.490	1.49	выкристаллизовывается мелодия
@is1950f-text	@is1950f	00:07:45.807	465.807	00:07:46.513	466.513	00:00:00.706	0.706	ну вот видите
@is1950f-text	@is1950f	00:07:46.563	466.563	00:07:47.523	467.523	00:00:00.960	0.96	назовите всё-таки
@is1950f-text	@is1950f	00:07:47.698	467.698	00:07:48.644	468.644	00:00:00.946	0.946	конкретный жанр
@is1950f-text	@is1950f	00:07:48.805	468.805	00:07:49.409	469.409	00:00:00.604	0.604	вот вы говорите...
@is1950f-text	@is1950f	00:07:50.302	470.302	00:07:50.865	470.865	00:00:00.563	0.563	[нрзб] романс
@is1950f-text	@is1950f	00:07:51.604	471.604	00:07:53.852	473.852	00:00:02.248	2.248	ну у вас же [нрзб]
@aaa1940m-text	@aaa1940m	00:11:19.201	679.201	00:11:21.302	681.302	00:00:02.101	2.101	ну альпинистскую-то серию вы писали всё-таки
@aaa1940m-text	@aaa1940m	00:11:22.711	682.711	00:11:23.409	683.409	00:00:00.698	0.698	#одновременно#
